# MySQL Database Configuration
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ADDRESS=localhost:3306
MYSQL_DATABASE=
TABLE_NAME=counters

# Optional: Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=true
PORT=8080
